# azure-webapp-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springboot/: Application.java  HelloController.java  UserController.java
src/main/java/com/example/springboot/config/: CustomFilter.java  SecurityBasicAuthConfig.java  SecurityOIDCConfig.java
src/main/resources/: application-local.yaml  application-oidc.yaml  application.yaml
src/main/resources/static/: index.html
